# PoacherFramework

./: .gitignore  pom.xml
src/main/java/com/poacherFramework/base/: PageBase.java  TestBase.java
src/main/java/com/poacherFramework/baseClass/: PageBase.java  TestBase.java
src/main/java/com/poacherFramework/constants/: Drivers.java  WhatType.java
src/main/java/com/poacherFramework/drivers/: Drivers.java
src/main/java/com/poacherFramework/objectDefinition/: ObjectDefinition.java
src/main/java/com/poacherFramework/util/: RestAPIDriver.java
